# beluga-player

./: .gitignore  CNAME  README  README.md  index.html  pom.xml  sourceforge
.github/workflows/: release.yml
favicon/: faviconit-instructions.txt
misc/: beluga.xcf
scripts/: extract-strings.sh  validate-java.sh
src/: article.md  aside.html  favicon.html  generate.sh  head.html  header.html
src/deb/: beluga-player  beluga-player.desktop  copyright
src/deb/control/: control
src/favicon/: browserconfig.xml
src/main/assembly/: zip.xml
src/main/java/com/aregner/pandora/: PandoraKeys.java
src/main/java/info/bonjean/beluga/: BelugaException.java  Dummy.java  HelloBXML.java  HelloWindow.java  Main.java  PivotUI.java  PivotWindow.java  Player.java  ResourceBundleToResources.java  hello.bxml  main.bxml  player.bxml  song.bxml
src/main/java/info/bonjean/beluga/bus/: InternalBus.java  InternalBusSubscriber.java  PlaybackEvent.java
src/main/java/info/bonjean/beluga/client/: BelugaState.java  LastFMSession.java  PandoraClient.java  PandoraPlaylist.java
src/main/java/info/bonjean/beluga/configuration/: AudioQuality.java  BelugaConfiguration.java  ConnectionType.java  CustomAction.java  DNSProxy.java  Property.java  Theme.java
src/main/java/info/bonjean/beluga/connection/: BelugaDNSResolver.java  BelugaHTTPClient.java  CachedInputStream.java  NoopDNSResolver.java  Socks5PlainConnectionSocketFactory.java  Socks5SSLConnectionSocketFactory.java
src/main/java/info/bonjean/beluga/event/: PandoraEvent.java  PlaybackEvent.java
src/main/java/info/bonjean/beluga/exception/: BelugaException.java  CommunicationException.java  CryptoException.java  InternalException.java  PandoraError.java  PandoraException.java
src/main/java/info/bonjean/beluga/gui/: Command.java  DJNativeSwingComponent.java  Page.java  PivotUI.java  RenderingEngine.java  Theme.java  UI.java  UIBrowserListener.java  UIWindowListener.java  WebkitUI.java
src/main/java/info/bonjean/beluga/log/: Log.java  Logger.java  StatusBarAppender.java
src/main/java/info/bonjean/beluga/misc/: AudioDevList.java  LastFMTest.java  MP3Player.java  MP3PlayerTest.java  Mock.java  ResourceBundleToResources.java
src/main/java/info/bonjean/beluga/player/: AACPlayer.java  AACSongPlay.java  AudioDevice.java  AudioDeviceManager.java  AudioPlayer.java  DummyAudioDevice.java  JLayer.java  MP3Player.java  MP3SongPlay.java  MusicPlayer.java  SimpleAudioDevice.java  SongPlay.java  VLCPlayer.java
src/main/java/info/bonjean/beluga/request/: ArtistBookmark.java  ArtistBookmarkDeleteRequest.java  ArtistBookmarkRequest.java  AuthentifiedJsonData.java  AuthentifiedJsonRequest.java  BelugaHTTPClient.java  BookmarksRequest.java  CreateStation.java  CreateStationRequest.java  CreateUser.java  CreateUserRequest.java  DeleteStation.java  DeleteStationRequest.java  Feedback.java  FeedbackDeleteRequest.java  FeedbackRequest.java  JsonData.java  JsonRequest.java  Method.java  NoParameterRequest.java  ParameterMap.java  PartnerAuth.java  PartnerAuthRequest.java  PlayList.java  PlayListRequest.java  RenameStationRequest.java  Search.java  SearchRequest.java  SetQuickMixRequest.java  SleepSong.java  SongBookmark.java  SongBookmarkDeleteRequest.java  SongBookmarkRequest.java  SongSleep.java  SongSleepRequest.java  Station.java  StationList.java  StationListRequest.java  StationRequest.java  UserLogin.java  (+1 more)
src/main/java/info/bonjean/beluga/response/: ArtistBookmark.java  Audio.java  Bookmarks.java  Category.java  Date.java  Feedback.java  Response.java  Result.java  SearchArtist.java  SearchItem.java  SearchSong.java  Song.java  SongBookmark.java  Station.java  StationFeedback.java  StationMusic.java
src/main/java/javazoom/jl/decoder/: Bitstream.java
src/main/java/javazoom/jl/player/: BelugaJavaSoundAudioDeviceFactory.java  BelugaMP3Player.java  JavaSoundAudioDevice.java
src/main/java/org/apache/pivot/: BelugaLabelSkin.java  BelugaMenuButtonSkin.java  BelugaMenuSkin.java  BelugaSliderSkin.java
src/main/resources/: about.txt  changelog.txt  configuration.html  log4j2.xml  logback.groovy  logback.xml  notification.html  song.css  song.html  welcome.html
src/main/resources/bxml/: about.bxml  account_creation.bxml  bookmarks.bxml  connected.bxml  credits.bxml  loader.bxml  logs.bxml  main.bxml  menu.bxml  player.bxml  preferences.bxml  quickmix.bxml  search.bxml  song.bxml  station.bxml  station_create.bxml  stations.bxml  stations_predefined.bxml  status_bar.bxml  welcome.bxml
src/main/resources/css/: about.css  audio.css  bookmarks.css  common.css  configuration.css  debug.css  error.css  song.css  station-add.css  station_add.css  station_details.css  tooltip.css  tooltips.css  user-create.css  user_create.css  welcome.css
src/main/resources/html/: common.html  configuration.html  notification.html  song.html  station-add.html  user-create.html  welcome.html
src/main/resources/i18n/: messages.json  messages.properties
src/main/resources/jplayer/: jplayer.blue.monday.css
src/main/resources/js/: audio.js  common.js  noty.js  song.js  station-add.js  station_add.js  station_details.js  user_create.js  welcome.js
src/main/resources/themes/black.and.white/: init.vm
src/main/resources/themes/black.and.white/css/: common.css
src/main/resources/themes/black.and.white/img/: License.txt
src/main/resources/themes/classic/: init.vm
src/main/resources/themes/classic/css/: about.css  audio.css  bookmarks.css  common.css  configuration.css  station_add.css  station_details.css  user_create.css
src/main/resources/themes/classic/js/: common.js  configuration.js  song.js  station_add.js  station_details.js
src/main/resources/themes/mustard/css/: common.css
src/main/resources/vm/: footer.vm  header.vm  search_result.vm  search_results.vm
src/main/resources/vm/pages/: about.vm  audio.vm  bookmarks.vm  configuration.vm  notification.vm  song.vm  station_add.vm  station_details.vm  user_create.vm  welcome.vm
src/test/java/info/bonjean/beluga/: OrderedRunner.java  PandoraServiceTest.java
(+59 files in other folders)
