<TablePane styles="{verticalSpacing:1,horizontalSpacing:1,padding:10}"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:local="info.bonjean.beluga.gui.pivot"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
	</columns>
	<TablePane.Row height="-1">
		<Label text="%credits"
			styles="{horizontalAlignment:'center',font:{bold:true,size:16},padding:{bottom:10}}" />
	</TablePane.Row>
	<TablePane.Row height="1*">
		<Border styles="{padding:5}">
			<ScrollPane horizontalScrollBarPolicy="fill">
				<BoxPane orientation="vertical">
					<Label text="Pandora API Wiki" styles="{font:{bold:true}}" />
					<LinkButton action="open-url">
						<content:ButtonData
							text="http://pan-do-ra-api.wikia.com/wiki/Pan-do-ra_API_Wiki" />
						<userData url="http://pan-do-ra-api.wikia.com/wiki/Pan-do-ra_API_Wiki" />
					</LinkButton>
				</BoxPane>

				<BoxPane orientation="vertical" styles="{padding:{top:15}}">
					<Label
						text="Volume, Mute and Forward icons designed by iconeu from the Noun Project "
						styles="{font:{bold:true}}" />
					<LinkButton action="open-url">
						<content:ButtonData text="https://thenounproject.com/iconeu/" />
						<userData url="https://thenounproject.com/iconeu/" />
					</LinkButton>
				</BoxPane>

				<BoxPane orientation="vertical" styles="{padding:{top:15}}">
					<Label
						text="Disconnect icon designed by Danny Amacher from the Noun Project "
						styles="{font:{bold:true}}" />
					<LinkButton action="open-url">
						<content:ButtonData text="https://thenounproject.com/dannyamacher/" />
						<userData url="https://thenounproject.com/dannyamacher/" />
					</LinkButton>
				</BoxPane>

				<BoxPane orientation="vertical" styles="{padding:{top:15}}">
					<Label text="Home icon designed by Edward Boatman from the Noun Project "
						styles="{font:{bold:true}}" />
					<LinkButton action="open-url">
						<content:ButtonData text="https://thenounproject.com/edward/" />
						<userData url="https://thenounproject.com/edward/" />
					</LinkButton>
				</BoxPane>

				<BoxPane orientation="vertical" styles="{padding:{top:15}}">
					<Label text="Pisces icon designed by Erika Jasso from the Noun Project "
						styles="{font:{bold:true}}" />
					<LinkButton action="open-url">
						<content:ButtonData text="https://thenounproject.com/kikajasso/" />
						<userData url="https://thenounproject.com/kikajasso/" />
					</LinkButton>
				</BoxPane>
			</ScrollPane>
		</Border>
	</TablePane.Row>
</TablePane>
