<local:MainWindow title="Beluga Player" bxml:id="mainWindow" icon="/img/beluga-player-icon.png"
	maximized="true" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:local="info.bonjean.beluga.gui.pivot"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">

	<TablePane bxml:id="wrapper"
		styles="{verticalSpacing:1,showHorizontalGridLines:true,horizontalSpacing:1}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>

		<TablePane.Row bxml:id="menuWrapper" height="-1">
		</TablePane.Row>

		<TablePane.Row bxml:id="contentWrapper" height="1*">
		</TablePane.Row>

		<TablePane.Row bxml:id="playerWrapper" height="45">
		</TablePane.Row>

		<TablePane.Row bxml:id="statusBarWrapper" height="-1">
		</TablePane.Row>
	</TablePane>
</local:MainWindow>
