<local:MenuUI bxml:id="menuUI" styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>

	<TablePane.Row height="-1">
		<MenuBar bxml:id="menubar">
			<MenuBar.Item buttonData="File">
				<Menu>
					<Menu.Section>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Preferences" />
							</buttonData>
						</Menu.Item>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Restart" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item action="exit">
							<buttonData>
								<content:MenuItemData text="Exit" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="Pandora">
				<Menu>
					<Menu.Section>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Create Station" />
							</buttonData>
						</Menu.Item>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Delete Station" />
							</buttonData>
						</Menu.Item>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Station Details" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Bookmark Song" />
							</buttonData>
						</Menu.Item>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Bookmark Artist" />
							</buttonData>
						</Menu.Item>
						<Menu.Item>
							<buttonData>
								<content:MenuItemData text="Show Bookmarks" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="Help">
				<Menu>
					<Menu.Section>
						<Menu.Item action="refresh">
							<buttonData>
								<content:MenuItemData text="About" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
		</MenuBar>
		<MenuButton bxml:id="stations" styles="{toolbar:true,font:{bold:true}}">
			<buttonData>
				<content:ButtonData text="Stations" />
			</buttonData>
			<Menu>
				<Menu.Section>
				</Menu.Section>
			</Menu>
		</MenuButton>
	</TablePane.Row>

</local:MenuUI>
