<local:MenuUI bxml:id="menuUI" styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>

	<TablePane.Row height="-1">
		<MenuBar bxml:id="menubar">
			<MenuBar.Item buttonData="%file">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%preferences" action="load">
							<userData bxml="preferences" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%exit" action="exit" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item bxml:id="pandoraMenu" buttonData="%pandora">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%showMainScreen" action="load">
							<userData bxml="song" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%createStation" action="load">
							<userData bxml="search" />
						</Menu.Item>
						<Menu.Item buttonData="%deleteStation" action="deleteStation" />
						<Menu.Item buttonData="%stationDetails" action="load">
							<userData bxml="station" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%bookmarkSong" action="bookmarkSong" />
						<Menu.Item buttonData="%bookmarkArtist" action="bookmarkArtist" />
						<Menu.Item buttonData="%showBookmarks" action="load">
							<userData bxml="bookmarks" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item bxml:id="pandoraConnectButton" buttonData="%connectReconnect" action="startPandora" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="%help">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%credits" action="load">
							<userData bxml="credits" />
						</Menu.Item>
						<Menu.Item buttonData="%about" action="load">
							<userData bxml="about" />
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
		</MenuBar>
		<MenuButton bxml:id="stations" buttonData="%stations" styles="{toolbar:true,font:{bold:true}}" enabled="false">
			<Menu>
				<Menu.Section>
				</Menu.Section>
			</Menu>
		</MenuButton>
	</TablePane.Row>

</local:MenuUI>
