<local:MenuUI bxml:id="menuUI" styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>

	<TablePane.Row height="-1">
		<MenuBar bxml:id="menubar">
			<MenuBar.Item buttonData="File">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="Preferences" action="load">
							<userData bxml="preferences" />
						</Menu.Item>
						<Menu.Item buttonData="Restart" />
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="Exit" action="exit" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item bxml:id="pandoraMenu" buttonData="Pandora" >
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="Show Main Screen" action="load">
							<userData bxml="song" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="Create Station" action="load">
							<userData bxml="search" />
						</Menu.Item>
						<Menu.Item buttonData="Delete Station" action="void" />
						<Menu.Item buttonData="Station Details" action="load">
							<userData bxml="station" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="Bookmark Song" action="void" />
						<Menu.Item buttonData="Bookmark Artist" action="void" />
						<Menu.Item buttonData="Show Bookmarks" action="load">
							<userData bxml="bookmarks" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item bxml:id="pandoraConnectButton" buttonData="Connect / Reconnect" action="pandoraStart" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="Help">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="Credits" />
						<Menu.Item buttonData="About" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
		</MenuBar>
		<MenuButton bxml:id="stations" buttonData="Stations" styles="{toolbar:true,font:{bold:true}}">
			<Menu>
				<Menu.Section>
				</Menu.Section>
			</Menu>
		</MenuButton>
	</TablePane.Row>

</local:MenuUI>
