<local:MenuUI bxml:id="menuUI" styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>

	<TablePane.Row height="-1">
		<MenuBar bxml:id="menubar">
			<MenuBar.Item buttonData="Stations">
				<Menu>
					<Menu.Section bxml:id="stations">
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="Manage">
				<Menu>
					<Menu.Section>
						<Menu.Item action="refresh">
							<buttonData>
								<content:MenuItemData text="Search" keyboardShortcut="CMD-S" />
							</buttonData>
						</Menu.Item>
						<Menu.Item action="refresh">
							<buttonData>
								<content:MenuItemData text="Station Details" keyboardShortcut="CMD-S" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="Help">
				<Menu>
					<Menu.Section>
						<Menu.Item action="refresh">
							<buttonData>
								<content:MenuItemData text="About" />
							</buttonData>
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
		</MenuBar>
		<PushButton buttonData="Refresh" action="refresh" styles="{toolbar:true}" />
		<PushButton buttonData="Exit" action="exit" styles="{toolbar:true,font:{bold:true}}" />
	</TablePane.Row>

</local:MenuUI>
