<local:MenuUI bxml:id="menuUI"
	styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>

	<TablePane.Row height="-1">
		<MenuBar bxml:id="menubar">
			<MenuBar.Item buttonData="%file">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%showMainScreen" action="back" />
						<Menu.Item buttonData="%preferences" action="load">
							<userData bxml="preferences" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%exit" action="exit" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item bxml:id="pandoraMenu" buttonData="%pandora"
				enabled="false">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%createStation" action="load">
							<userData bxml="search" />
						</Menu.Item>
						<Menu.Item bxml:id="deleteStationButton" buttonData="%deleteStation"
							action="delete-station" />
						<Menu.Item bxml:id="stationDetailsButton" buttonData="%stationDetails"
							action="load">
							<userData bxml="station" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%bookmarkSong" action="bookmark-song" />
						<Menu.Item buttonData="%bookmarkArtist" action="bookmark-artist" />
						<Menu.Item buttonData="%showBookmarks" action="load">
							<userData bxml="bookmarks" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item buttonData="%manageQuickMix" action="load">
							<userData bxml="quickmix" />
						</Menu.Item>
					</Menu.Section>
					<Menu.Section>
						<Menu.Item bxml:id="pandoraDisconnectButton" buttonData="%disconnect"
							action="stop-pandora" />
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
			<MenuBar.Item buttonData="%help">
				<Menu>
					<Menu.Section>
						<Menu.Item buttonData="%logs" action="load">
							<userData bxml="logs" />
						</Menu.Item>
						<Menu.Item buttonData="%credits" action="load">
							<userData bxml="credits" />
						</Menu.Item>
						<Menu.Item buttonData="%about" action="load">
							<userData bxml="about" />
						</Menu.Item>
					</Menu.Section>
				</Menu>
			</MenuBar.Item>
		</MenuBar>
		<BoxPane styles="{padding: 2}">
			<TextInput bxml:id="stationsSearch" textSize="12"
				prompt="%stationsPrompt" styles="{borderColor: 7, backgroundColor: 4, }" />
		</BoxPane>
		<LinkButton bxml:id="backButton" action="back" tooltipText="%home">
			<dataRenderer>
				<content:ButtonDataRenderer orientation="vertical"
					iconWidth="13" iconHeight="13" fillIcon="true" />
			</dataRenderer>
			<buttonData>
				<content:ButtonData icon="/img/house.svg" />
			</buttonData>
		</LinkButton>
	</TablePane.Row>

</local:MenuUI>
