<local:PlayerUI bxml:id="playerUI" styles="{verticalSpacing:1,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="50" />
	</columns>

	<TablePane.Row height="-1" >
		<TablePane styles="{verticalSpacing:1,horizontalSpacing:1}">
			<columns>
				<TablePane.Column width="-1" />
				<TablePane.Column width="1*" />
				<TablePane.Column width="-1" />
			</columns>
			<TablePane.Row height="22">
				<Label TablePane.columnSpan="3" bxml:id="stationName"
					styles="{font:{bold:true},horizontalAlignment:'center',verticalAlignment:'center'}" />
			</TablePane.Row>
			<TablePane.Row height="1*">
				<Label bxml:id="currentTime" styles="{padding:{left:5,right:5}}" />
				<Meter bxml:id="progress" styles="{gridFrequency:1}" />
				<Label bxml:id="totalTime" styles="{padding:{left:5,right:5}}" />
			</TablePane.Row>
			<TablePane.Row height="10">
				<TablePane.Filler />
				<TablePane.Filler />
				<TablePane.Filler />
			</TablePane.Row>
		</TablePane>
		<LinkButton bxml:id="nextButton" action="nextSong" styles="{horizontalAlignment:'center'}" tooltipText="Skip this song">
			<dataRenderer>
				<content:ButtonDataRenderer orientation="vertical" iconWidth="30" iconHeight="30" fillIcon="true" />
			</dataRenderer>
			<buttonData>
				<content:ButtonData icon="/img/skip.svg" />
			</buttonData>
		</LinkButton>
	</TablePane.Row>
</local:PlayerUI>

<!-- TablePane.columnSpan="5" -->