<local:PreferencesUI xmlns:bxml="http://pivot.apache.org/bxml" xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	styles="{padding:6}">
	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="1*">
		<Form>

			<Form.Section heading="%pandora">
				<BoxPane Form.label="%emailAddress">
					<TextInput bxml:id="emailAddressInput" textSize="24" />
				</BoxPane>
				<BoxPane Form.label="%password">
					<TextInput bxml:id="passwordInput" textSize="24" password="true" />
				</BoxPane>
				<LinkButton bxml:id="newUserLink" buttonData="%newUser" action="load">
					<userData bxml="account_creation" />
				</LinkButton>
			</Form.Section>

			<Form.Section heading="%connection">
				<BoxPane Form.label="%httpProxy">
					<TextInput bxml:id="httpProxyHostInput" textSize="17" prompt="%hostname" />
					<TextInput bxml:id="httpProxyPortInput" textSize="5" prompt="%port" />
				</BoxPane>
				<Label text="%or" />
				<BoxPane Form.label="%dnsProxy">
					<ListButton bxml:id="dnsProxyInput" />
				</BoxPane>
			</Form.Section>

			<Form.Section heading="last.fm">
				<BoxPane>
					<Checkbox bxml:id="lastFMEnableCheckbox" buttonData="%enableLastFMScrobbling" />
				</BoxPane>
				<BoxPane Form.label="%username">
					<TextInput bxml:id="lastFMUsernameInput" textSize="24" />
				</BoxPane>
				<BoxPane Form.label="%password">
					<TextInput bxml:id="lastFMPasswordInput" textSize="24" password="true" />
				</BoxPane>
			</Form.Section>

		</Form>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
				<TablePane.Column width="-1" />
			</columns>

			<TablePane.Row>
				<BoxPane styles="{verticalAlignment:'center'}">
					<Label bxml:id="errorArea" styles="{color:22}" />
				</BoxPane>
				<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
					<PushButton bxml:id="submitButton" buttonData="%save" styles="{minimumAspectRatio:3}" action="submit" />
				</BoxPane>
			</TablePane.Row>
		</TablePane>
	</TablePane.Row>
</local:PreferencesUI>
