<local:PreferencesUI xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	styles="{padding:6}">
	<bxml:script>
		importClass(org.apache.pivot.wtk.Button);

		function
		stateToBoolean(value) {
		return value == Button.State.SELECTED;
		}

		function
		isHTTPProxyVisible(value) {
		return value != null &amp;&amp;
		value.getId().equals("http-proxy");
		}
	</bxml:script>

	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="1*">
		<TabPane>
			<Form TabPane.tabData="%general">
				<Form.Section heading="%pandora">
					<BoxPane Form.label="%emailAddress">
						<TextInput bxml:id="emailAddressInput" textSize="24" />
					</BoxPane>
					<BoxPane Form.label="%password">
						<TextInput bxml:id="passwordInput" textSize="24"
							password="true" />
					</BoxPane>
					<LinkButton bxml:id="newUserLink" buttonData="%newUser"
						action="load">
						<userData bxml="account_creation" />
					</LinkButton>
				</Form.Section>
				<Form.Section heading="%connection">
					<BoxPane Form.label="%proxyConfiguration">
						<ListButton bxml:id="connectionType" />
					</BoxPane>
					<BoxPane Form.label="%httpProxy"
						visible="${isHTTPProxyVisible:connectionType.selectedItem}">
						<TextInput bxml:id="httpProxyHostInput" textSize="17"
							prompt="%hostname" />
						<TextInput bxml:id="httpProxyPortInput" textSize="5"
							prompt="%port" />
					</BoxPane>
				</Form.Section>
			</Form>

			<Form TabPane.tabData="%scrobbling">
				<Form.Section heading="last.fm">
					<BoxPane>
						<Checkbox bxml:id="lastFMEnableCheckbox" buttonData="%enableLastFMScrobbling" />
					</BoxPane>
					<BoxPane Form.label="%username">
						<TextInput bxml:id="lastFMUsernameInput" textSize="24" />
					</BoxPane>
					<BoxPane Form.label="%password">
						<TextInput bxml:id="lastFMPasswordInput" textSize="24"
							password="true" />
					</BoxPane>
				</Form.Section>
			</Form>

			<Form TabPane.tabData="%playback" styles="{fill:true}">
				<Form.Section heading="%audio">
					<BoxPane Form.label="%quality" styles="{padding:{bottom:15}}">
						<ListButton bxml:id="audioQuality" />
					</BoxPane>
				</Form.Section>
				<Form.Section heading="%adsDetection">
					<Label text="%adsDetectionWarning"
						styles="{color:'#999999',wrapText:'true',font:{bold:true}}" />
					<BoxPane>
						<Checkbox bxml:id="adsEnableDetectionCheckbox"
							buttonData="%enableAdsDetection" />
					</BoxPane>
					<BoxPane>
						<Checkbox bxml:id="adsEnableSilentCheckbox" buttonData="%enableAdsSilent"
							visible="${stateToBoolean:adsEnableDetectionCheckbox.state}" />
					</BoxPane>
				</Form.Section>
			</Form>

			<Form TabPane.tabData="%interface">
				<Form.Section heading="%uiSettings">
					<BoxPane Form.label="%notificationsStyle">
						<ListButton bxml:id="notificationsStyle" xmlns="org.apache.pivot.wtk"
							xmlns:collections="org.apache.pivot.collections" xmlns:content="org.apache.pivot.wtk.content">
							<listData>
								<collections:ArrayList>
									<content:ListItem text="%disabled" userData="disabled" />
									<content:ListItem text="%light" userData="light" />
									<content:ListItem text="%dark" userData="dark" />
								</collections:ArrayList>
							</listData>
						</ListButton>
					</BoxPane>
					<BoxPane Form.label="%orderStationListBy">
						<ListButton bxml:id="stationsOrderBy" xmlns="org.apache.pivot.wtk"
							xmlns:collections="org.apache.pivot.collections" xmlns:content="org.apache.pivot.wtk.content">
							<listData>
								<collections:ArrayList>
									<content:ListItem text="%creationDate"
										userData="date" />
									<content:ListItem text="%name" userData="name" />
								</collections:ArrayList>
							</listData>
						</ListButton>
					</BoxPane>
					<BoxPane Form.label="%restoreWindow">
						<Checkbox bxml:id="windowRestoreCheckbox" />
					</BoxPane>
				</Form.Section>
			</Form>
		</TabPane>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
				<TablePane.Column width="-1" />
			</columns>

			<TablePane.Row>
				<BoxPane styles="{verticalAlignment:'center'}">
					<Label bxml:id="errorArea" styles="{color:22}" />
				</BoxPane>
				<BoxPane styles="{horizontalAlignment:'right', padding:{top:5}}">
					<PushButton bxml:id="submitButton" buttonData="%save"
						styles="{minimumAspectRatio:3}" action="save-preferences" />
					<PushButton buttonData="%cancel" styles="{minimumAspectRatio:3}"
						action="back" />
				</BoxPane>
			</TablePane.Row>
		</TablePane>
	</TablePane.Row>
</local:PreferencesUI>
