<local:SearchUI TabPane.tabData="%search" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns:content="org.apache.pivot.wtk.content"
	xmlns="org.apache.pivot.wtk" styles="{padding:2}">
	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="-1">
		<BoxPane styles="{padding:{bottom:10}}">
			<TextInput bxml:id="searchInput" textSize="24" prompt="%songOrArtist" />
			<PushButton bxml:id="submitButton" buttonData="%search"
				styles="{minimumAspectRatio:3}" action="search" />
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row height="1*">
		<TabPane>
			<Border TabPane.tabData="%artists" bxml:id="artistsTabPane">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
					<BoxPane bxml:id="artistsPane" orientation="vertical">
					</BoxPane>
				</ScrollPane>
			</Border>
			<Border TabPane.tabData="%tracks" bxml:id="songsTabPane">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
					<BoxPane bxml:id="songsPane" orientation="vertical">
					</BoxPane>
				</ScrollPane>
			</Border>
		</TabPane>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<BoxPane>
			<Label bxml:id="nearMatchesAvailable" text="%searchResultsIncomplete"
				visible="false" styles="{padding:{top:10},font:{bold:true},color:6}" />
		</BoxPane>
	</TablePane.Row>
</local:SearchUI>
