<local:SongUI xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content" locked="true" resizeMode="primary_region">
	<left>
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<TablePane.Row height="1*">
				<Border styles="{color:'#eeeeee',padding:10}">
					<ImageView bxml:id="albumCover"
						styles="{fill: 'true', horizontalAlignment:'left'}" />
				</Border>
			</TablePane.Row>
			<TablePane.Row height="50">
				<Label bxml:id="albumTitle"
					styles="{horizontalAlignment:'center', font:{bold:true},wrapText:true, padding:{left:10,right:10}}" />
			</TablePane.Row>
		</TablePane>
	</left>
	<right>
		<BoxPane orientation="vertical"
			styles="{fill:true,horizontalAlignment:'left',padding: 10}">
			<Label bxml:id="songTitle" styles="{font:{bold:true, size:14},wrapText:true}" />
			<Label bxml:id="artistName" styles="{font:{bold:true, size:13},wrapText:true}" />
			<FillPane styles="{padding:10}">
				<PushButton bxml:id="likeButton" buttonData="%like"
					action="like" />
				<PushButton bxml:id="banButton" buttonData="%ban" action="ban" />
				<PushButton bxml:id="sleepButton" buttonData="%sleep"
					action="sleep" />
			</FillPane>
			<ScrollPane horizontalScrollBarPolicy="fill"
				verticalScrollBarPolicy="fill_to_capacity" preferredHeight="180">
				<Label bxml:id="songTraits" textKey="%traits" styles="{wrapText:'true'}" />
			</ScrollPane>
		</BoxPane>
	</right>
</local:SongUI>
