<local:SongUI styles="{verticalSpacing:1,showHorizontalGridLines:true,horizontalSpacing:1}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="252" />
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="-1">
		<BoxPane orientation="vertical" styles="{horizontalAlignment:'center',padding: 10}">
			<Border styles="{cornerRadii:5,color:'#dddddd',backgroundColor:'#eeeeda',padding:5}">
				<ImageView bxml:id="albumCover" preferredHeight="225" preferredWidth="225" styles="{fill: 'true'}" />
			</Border>
			<Label bxml:id="albumTitle" preferredWidth="220"
				styles="{horizontalAlignment:'center', font:{bold:true},wrapText:true, padding:{left:15}}" />
		</BoxPane>
		<BoxPane orientation="vertical" styles="{fill:true,horizontalAlignment:'left',padding: 10}">
			<Label bxml:id="songTitle" styles="{font:{bold:true, size:14}}" />
			<Label bxml:id="artistName" styles="{font:{bold:true, size:13}}" />
			<FillPane styles="{padding:10}">
				<PushButton bxml:id="likeButton" buttonData="Like" />
				<PushButton bxml:id="banButton" buttonData="Ban" />
				<PushButton bxml:id="sleepButton" buttonData="Sleep" />
			</FillPane>
			<ScrollPane horizontalScrollBarPolicy="fill" verticalScrollBarPolicy="fill_to_capacity" preferredHeight="180">
				<Label bxml:id="songTraits" styles="{wrapText:true}" />
			</ScrollPane>
		</BoxPane>
	</TablePane.Row>
</local:SongUI>

<!-- TablePane.columnSpan="5" -->