<local:StationUI xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content" locked="true" resizeMode="primary_region">
	<left>
		<BoxPane orientation="vertical"
			styles="{horizontalAlignment:'center', padding:10}">
			<ImageView bxml:id="stationCover" styles="{fill: 'true'}" asynchronous="true" />
		</BoxPane>
	</left>
	<right>
		<Border styles="{padding:5,thickness: 0}">
			<TabPane bxml:id="searchTabPane">
				<TablePane TabPane.tabData="%details">
					<columns>
						<TablePane.Column width="1*" />
					</columns>
					<TablePane.Row height="1*">
						<BoxPane orientation="vertical"
							styles="{fill:true,horizontalAlignment:'left',padding: 10}">
							<Label bxml:id="stationName" preferredWidth="230"
								styles="{horizontalAlignment:'center', font:{bold:true}, padding:10}" />
							<Label bxml:id="stationCreationDate" textKey="%creation" />
							<Label bxml:id="stationGenres" textKey="%genre" />
						</BoxPane>
					</TablePane.Row>
				</TablePane>
				<Border TabPane.tabData="%lovedSongs">
					<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
						<BoxPane bxml:id="lovedSongsPane" orientation="vertical">
						</BoxPane>
					</ScrollPane>
				</Border>
				<Border TabPane.tabData="%bannedSongs">
					<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
						<BoxPane bxml:id="bannedSongsPane" orientation="vertical">
						</BoxPane>
					</ScrollPane>
				</Border>
			</TabPane>
		</Border>
	</right>
</local:StationUI>
