<local:StationUI styles="{verticalSpacing:1,horizontalSpacing:1,padding:10}"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:local="info.bonjean.beluga.gui.pivot"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content">
	<columns>
		<TablePane.Column width="1*" />
	</columns>
	<TablePane.Row height="1*">
		<TabPane bxml:id="searchTabPane">
			<TablePane TabPane.tabData="%details">
				<columns>
					<TablePane.Column width="252" />
					<TablePane.Column width="1*" />
				</columns>
				<TablePane.Row height="1*">
					<BoxPane orientation="vertical"
						styles="{horizontalAlignment:'center',padding: 5}">
						<Border
							styles="{cornerRadii:5,color:'#dddddd',backgroundColor:'#eeeeda',padding:5}">
							<ImageView bxml:id="stationCover" preferredHeight="225"
								preferredWidth="225" styles="{fill: 'true'}" />
						</Border>
					</BoxPane>
					<BoxPane orientation="vertical"
						styles="{fill:true,horizontalAlignment:'left',padding: 10}">
						<Label bxml:id="stationName" preferredWidth="230"
							styles="{horizontalAlignment:'center', font:{bold:true}, padding:10}" />
						<Label bxml:id="stationCreationDate" textKey="%creation" />
						<Label bxml:id="stationGenres" textKey="%genre" />
					</BoxPane>
				</TablePane.Row>
			</TablePane>
			<Border TabPane.tabData="%lovedSongs">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
					<BoxPane bxml:id="lovedSongsPane" orientation="vertical">
					</BoxPane>
				</ScrollPane>
			</Border>
			<Border TabPane.tabData="%bannedSongs">
				<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
					<BoxPane bxml:id="bannedSongsPane" orientation="vertical">
					</BoxPane>
				</ScrollPane>
			</Border>
		</TabPane>
	</TablePane.Row>
</local:StationUI>
