<local:GenresUI TabPane.tabData="%predefined" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:local="info.bonjean.beluga.gui.pivot" xmlns="org.apache.pivot.wtk"
	styles="{padding:2}">
	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="-1">
		<Label text="%genreStationsInfo"
			styles="{padding:{bottom:5},color:'#999999',wrapText:'true'}" />
	</TablePane.Row>

	<TablePane.Row height="1*">
		<Border styles="{padding:5}">
			<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
				<TreeView bxml:id="genresTree" styles="{spacing: 0}">
				</TreeView>
			</ScrollPane>
		</Border>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<TablePane>
			<columns>
				<TablePane.Column width="1*" />
			</columns>

			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'right', padding:{top:5}}">
					<PushButton bxml:id="submitButton" buttonData="%create"
						styles="{minimumAspectRatio:3}" action="create-station-from-genre" />
				</BoxPane>
			</TablePane.Row>
		</TablePane>
	</TablePane.Row>
</local:GenresUI>
