<local:WelcomeUI styles="{verticalSpacing:1,horizontalSpacing:1,padding:10}" xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns="org.apache.pivot.wtk" xmlns:content="org.apache.pivot.wtk.content" xmlns:local="info.bonjean.beluga.gui.pivot">
	<columns>
		<TablePane.Column width="1*" />
	</columns>
	<TablePane.Row height="-1">
		<Label bxml:id="belugaVersion" styles="{horizontalAlignment:'center',font:{bold:true,size:16}}" />
	</TablePane.Row>
	<TablePane.Row height="-1">
		<StackPane styles="{padding:{top:10}}" bxml:id="newVersionPane" visible="false">
			<Border styles="{color:'#2ab100',backgroundColor:'#8bde71',padding:5}">
				<BoxPane orientation="horizontal">
					<Label text="%newVersionAvailable" />
					<LinkButton action="openURL">
						<content:ButtonData text="http://code.google.com/p/beluga-player/" />
						<userData url="http://code.google.com/p/beluga-player/" />
					</LinkButton>
				</BoxPane>
			</Border>
		</StackPane>
	</TablePane.Row>
	<TablePane.Row height="-1">
		<StackPane styles="{padding:{top:10,bottom:10}}">
			<Label text="%belugaDescription" styles="{color:'#999999',font:{bold:true}}" />
		</StackPane>
	</TablePane.Row>
	<TablePane.Row height="140">
		<Border title="%changelog">
			<ScrollPane horizontalScrollBarPolicy="fill">
				<TextArea text="@../changelog.txt" enabled="false" />
			</ScrollPane>
		</Border>
	</TablePane.Row>
	<TablePane.Row height="1*">
		<BoxPane styles="{verticalAlignment:'center',horizontalAlignment:'center'}">
			<PushButton buttonData="%connect" action="void" />
		</BoxPane>
	</TablePane.Row>
</local:WelcomeUI>