<local:WelcomeUI styles="{verticalSpacing:1,horizontalSpacing:1,padding:10}"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:local="info.bonjean.beluga.gui.pivot">
	<columns>
		<TablePane.Column width="1*" />
	</columns>

	<TablePane.Row height="-1">
		<BoxPane styles="{verticalAlignment:'center', horizontalAlignment:'center'}">
			<ImageView image="/img/beluga-player.svg" preferredWidth="25"
				preferredHeight="25" styles="{fill:true}" />
			<Label bxml:id="belugaVersion" styles="{font:{bold:true,size:16}}" />
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<StackPane styles="{padding:{top:10}}" bxml:id="newVersionPane"
			visible="false">
			<Border styles="{color:'#2ab100',backgroundColor:'#8bde71',padding:5}">
				<BoxPane orientation="horizontal">
					<Label text="%newVersionAvailable" />
					<LinkButton action="open-url">
						<content:ButtonData text="http://jbonjean.github.io/beluga-player/" />
						<userData url="http://jbonjean.github.io/beluga-player/" />
					</LinkButton>
				</BoxPane>
			</Border>
		</StackPane>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<StackPane styles="{padding:{top:10}}" bxml:id="javaVersionWarningPane"
			visible="false">
			<Border styles="{color:'#7c7b00',backgroundColor:'#fffc00',padding:5}">
				<BoxPane orientation="horizontal">
					<Label text="%javaVersionWarning" />
				</BoxPane>
			</Border>
		</StackPane>
	</TablePane.Row>

	<TablePane.Row height="-1">
		<Label text="%belugaDescription"
			styles="{padding:{top:10,bottom:10},color:'#999999',wrapText:'true',font:{bold:true}}" />
	</TablePane.Row>

	<TablePane.Row height="1*">
		<Border title="%changelog">
			<ScrollPane horizontalScrollBarPolicy="fill">
				<TextArea text="@../changelog.txt" enabled="false" />
			</ScrollPane>
		</Border>
	</TablePane.Row>
	<TablePane.Row height="30">
		<BoxPane styles="{verticalAlignment:'center',horizontalAlignment:'center'}">
			<PushButton buttonData="%connect" action="start-pandora"
				bxml:id="startPandoraButton" />
		</BoxPane>
	</TablePane.Row>
</local:WelcomeUI>